@import './module.less';

.layer {
    width: 800px;
    height: 500px;
    background: url('../../assets/bg.gif') no-repeat center;
    background-size: cover;

    > div {
        border: 1px solid red;
        width: 400px;
        height: 100px;
        margin: 0 auto;
    }

    > li {
        text-align: center;
    }

    img {
        width: 50%;
        height: 50%;
        margin: 0 auto;
        border: 1px solid blue;
    }

    .flex {
        display: flex;
    }
}
